NEXT_PUBLIC_DEMO=true

NEXT_PUBLIC_GRAPHQL_URI=https://api.dev.rules.art/graphql
NEXT_PUBLIC_REST_URI=https://api.dev.rules.art/v1
NEXT_PUBLIC_WS_URI=wss://r20mknok21.execute-api.eu-west-1.amazonaws.com/dev

NEXT_PUBLIC_APP_URL=https://dev.rules.art

NEXT_PUBLIC_STARKNET_NETWORK_ID=goerli-alpha

NEXT_PUBLIC_SPKI=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1LLtDhlRuq5M/2/cZFnJWTuWZS3TepQTrjM1TcQTO73rN9uuc6Q+a+ase9Rg9VXoT7+XBRsrndK82th5ZdGiQb/puOx+YDfXe8Kqgb9u26WuJEN6qQCzegsWSn5ZKVLmOcor7OvTLn41fizYrnafvhvwB8QH0MUlne1Fd82vrsRdDEL1v7vPnVnwI+bk1MPu+vQQpyTnRjGNmttBGS5QCDG/XLsOMvUb2YDFOhjqHw6neV9j0oYkq6R8BrDYMjT3eZ9OCgot8PiWA8UAEAckjb4YAAGk40ZiNGnbqOZxk/G4xB73kbW6f8UaXPAnZ0pbSZJApJMiscbL5OQdpOpEEQIDAQAB

NEXT_PUBLIC_ALGOLIA_ID=V24S0JI11K
NEXT_PUBLIC_ALGOLIA_KEY=e260315be8934a799b6d7a0a4787ede0

NEXT_PUBLIC_STRIPE_ID=pk_test_51KpU5sDGrBNIqFl14zAzp1sEezPYeAPuql55acfVMuIUVoVq8V1xLX0nl18IXMqPasVVisoCTEFko1kjEHrf4I5W00HmEvt9JE

NEXT_PUBLIC_ASSETS_DOMAIN=assets.rules.art
NEXT_PUBLIC_ASSETS_BUCKET=ruleslabs-images

AWS_PROFILE=ruleslabs-dev
STAGE=dev
CLOUDFRONT_ID=E3TS27HMMXBS0V
CLOUDFRONT_ALIAS=dev.rules.art
CLOUDFRONT_CERTIFICATE_ARN=arn:aws:acm:us-east-1:195115158598:certificate/9257937a-c190-4c6e-86d8-6e75e8160253
