NEXT_PUBLIC_DEMO=true

NEXT_PUBLIC_GRAPHQL_URI=http://localhost:8001/dev/graphql
NEXT_PUBLIC_REST_URI=http://localhost:8001/dev/v1
NEXT_PUBLIC_WS_URI=ws://localhost:3001

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_CLIENT_ID=340373888015-eesl4ut88u39hdch237s6ao9nas8jhqf.apps.googleusercontent.com

NEXT_PUBLIC_ACCESS_TOKEN_LOCALSTORAGE_KEY=accessToken

NEXT_PUBLIC_STARKNET_NETWORK_ID=goerli-alpha

NEXT_PUBLIC_SPKI=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1LLtDhlRuq5M/2/cZFnJWTuWZS3TepQTrjM1TcQTO73rN9uuc6Q+a+ase9Rg9VXoT7+XBRsrndK82th5ZdGiQb/puOx+YDfXe8Kqgb9u26WuJEN6qQCzegsWSn5ZKVLmOcor7OvTLn41fizYrnafvhvwB8QH0MUlne1Fd82vrsRdDEL1v7vPnVnwI+bk1MPu+vQQpyTnRjGNmttBGS5QCDG/XLsOMvUb2YDFOhjqHw6neV9j0oYkq6R8BrDYMjT3eZ9OCgot8PiWA8UAEAckjb4YAAGk40ZiNGnbqOZxk/G4xB73kbW6f8UaXPAnZ0pbSZJApJMiscbL5OQdpOpEEQIDAQAB

NEXT_PUBLIC_ALGOLIA_ID=V24S0JI11K
NEXT_PUBLIC_ALGOLIA_KEY=e260315be8934a799b6d7a0a4787ede0

NEXT_PUBLIC_INFURA_KEY=84842078b09946638c03157f83405213

NEXT_PUBLIC_STRIPE_ID=pk_test_51KpU5sDGrBNIqFl14zAzp1sEezPYeAPuql55acfVMuIUVoVq8V1xLX0nl18IXMqPasVVisoCTEFko1kjEHrf4I5W00HmEvt9JE

NEXT_PUBLIC_LOCALES=locales

NEXT_PUBLIC_ASSETS_DOMAIN=assets.rules.art
NEXT_PUBLIC_ASSETS_BUCKET=ruleslabs-images
