NEXT_PUBLIC_GRAPHQL_URI=http://localhost:8001/dev/graphql
NEXT_PUBLIC_REST_URI=http://localhost:8001/dev/v1

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_STARKNET_NETWORK_ID=goerli-alpha

NEXT_PUBLIC_ALGOLIA_ID=JS76HMPZH9
NEXT_PUBLIC_ALGOLIA_KEY=c7d162df9bb45f258af878219300d8c5

NEXT_PUBLIC_STRIPE_ID=pk_test_51KpU5sDGrBNIqFl14zAzp1sEezPYeAPuql55acfVMuIUVoVq8V1xLX0nl18IXMqPasVVisoCTEFko1kjEHrf4I5W00HmEvt9JE

NEXT_PUBLIC_ASSETS_DOMAIN=assets.rules.art
NEXT_PUBLIC_ASSETS_BUCKET=ruleslabs-images

NEXT_PUBLIC_RAMP_API_KEY=aktuvgvgxoysmrs5hkj7wfuszk4zfq3k4oqrcxux

NEXT_PUBLIC_MAINTENANCE=false
