NEXT_PUBLIC_DEMO=true

NEXT_PUBLIC_GRAPHQL_URI=https://api.dev.rules.art/graphql
NEXT_PUBLIC_REST_URI=https://api.dev.rules.art/v1

NEXT_PUBLIC_APP_URL=http://dev.rules.art

NEXT_PUBLIC_GOOGLE_CLIENT_ID=340373888015-eesl4ut88u39hdch237s6ao9nas8jhqf.apps.googleusercontent.com

NEXT_PUBLIC_ACCESS_TOKEN_LOCALSTORAGE_KEY=accessToken

NEXT_PUBLIC_STARKNET_NETWORK_ID=goerli-alpha

NEXT_PUBLIC_SPKI=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2p91ycKNCp9ukmb+0avHHFRaeLbn7JOnDopYCe0vrsvI/NGK1dISBl6qWZabBD8f4BqbxQswZCXZnoNmiqYKNlcKyRly64FfXJl1i7EK3Mo6oZJ3c2t2J8a6J7LVITq7WU6HvWheTOUhGHbzNLafUHi1dl5G906+XFPFUqVDmjGi53GsIQzdPNxoU+ies4Ov71ZwGPmZJBZW9EPEM6Hpexpd9GqSFir2X4TgL4u8aCNc19f2ttnbHUZtqK3zxFmUp3PPk+6b/d87YsOhWK9wBKwyN+CscNhsliK3Ok+2V8hz5N3VOpI0Ak8y6j+DPDz8eVD6Ey0/3rQ9zEz25f9XyQIDAQAB

NEXT_PUBLIC_ALGOLIA_ID=V24S0JI11K
NEXT_PUBLIC_ALGOLIA_KEY=e260315be8934a799b6d7a0a4787ede0

NEXT_PUBLIC_INFURA_KEY=84842078b09946638c03157f83405213

NEXT_PUBLIC_STRIPE_ID=pk_test_51KpU5sDGrBNIqFl14zAzp1sEezPYeAPuql55acfVMuIUVoVq8V1xLX0nl18IXMqPasVVisoCTEFko1kjEHrf4I5W00HmEvt9JE

NEXT_PUBLIC_LOCALES=locales

NEXT_PUBLIC_ASSETS_DOMAIN=assets.rules.art
NEXT_PUBLIC_ASSETS_BUCKET=ruleslabs-images
