# These API keys are intentionally public. Please do not report them - thank you for your concern.
REACT_APP_ACCESS_TOKEN_LOCALSTORAGE_KEY=accessToken
REACT_APP_LOCALES=locales

REACT_APP_GRAPHQL_URI=https://api.rules.art/graphql
REACT_APP_REST_URI=https://api.rules.art/v1

REACT_APP_APP_URL=https://rules.art

REACT_APP_STARKNET_NETWORK_NAME=SN_MAIN

REACT_APP_ALGOLIA_ID=JS76HMPZH9
REACT_APP_ALGOLIA_KEY=c7d162df9bb45f258af878219300d8c5

REACT_APP_STRIPE_ID=pk_live_51KpU5sDGrBNIqFl1bZ0tSlQrnm1vW1xYRZBy1NxtzEWbjYJHEloIqJLST4BnspaaQjzzIRD70mPF6UyH4Eg1mLCR00DS3J3WH8

REACT_APP_ASSETS_DOMAIN=assets.rules.art
REACT_APP_ASSETS_BUCKET=ruleslabs-images

REACT_APP_RAMP_API_KEY=aktuvgvgxoysmrs5hkj7wfuszk4zfq3k4oqrcxux

REACT_APP_MAINTENANCE=false

REACT_APP_RECAPTCHA_V2_KEY=6Ld9UVwlAAAAALf2tKmg0laUa57IGj2CB9Ur1G9N
