service: rules-interface

myNextApp:
  component: "@sls-next/serverless-component"
  inputs:
    bucketRegion: eu-west-1
    bucketName: rules-dev-interface
    cloudfront:
      distributionId: E2XQ3CS383D9BI
      aliases: ["dev.rules.art"]
      certificate:
        cloudFrontDefaultCertificate: false
        acmCertificateArn: "arn:aws:acm:us-east-1:497439399169:certificate/6c7fc260-ccee-4f23-bf3a-0c2e03c48337"
