name: Deploy prod

on:
  # manual trigger
  workflow_dispatch:

jobs:
  main-to-dev:

    runs-on: ubuntu-latest

    environment:
      name: prod
      url: https://rules.art

    steps:
      - uses: ./.github/actions/deploy
